# Heuristics and Optimization - Satisfability and Search
Satisfability and Heuristic Search assignment for the Heuristics and Optimization course at Universidad Carlos III

An extensive report of the assignment in Spanish can be found in the memoria.pdf file.

The assignment is about the Paganitzu puzzle video game.

This assignment consists of 3 parts:
- Part 1 consists on verifying if a map can be solved using logic satisfability.
- Part 2 consists on using heuristic search to solve the puzzles in a room.
- Part 3 is the same as part 2, but now the game character can also move diagonally.