\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Intorducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Satisfabilidad l\IeC {\'o}gica}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelizaci\IeC {\'o}n}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Variables}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Cl\IeC {\'a}usulas}{1}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Evaluaci\IeC {\'o}n}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}B\IeC {\'u}squeda heur\IeC {\'\i }stica}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Modelizaci\IeC {\'o}n}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Representaci\IeC {\'o}n de los estados}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Acciones y operadores}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Estado Inicial}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Estado Final}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}heuristicas}{7}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Analisis}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Casos de prueba}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Comparaci\IeC {\'o}n de heur\IeC {\'\i }sticas}{11}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Parte extra}{11}{section.4}
\contentsline {section}{\numberline {5}Notas sobre el c\IeC {\'o}digo}{11}{section.5}
